ATM/LoginPage.xaml

<Page x:Class="ATM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage" Height="533" Width="684.185">

    <Grid>
        <Label x:Name="login_label" Content="Please enter your account number:" HorizontalAlignment="Left" Margin="174,47,0,0" VerticalAlignment="Top" Height="49" Width="380" FontSize="20"/>
        <TextBox x:Name="num_screen" IsReadOnly="True" HorizontalAlignment="Left" Height="46" Margin="212,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="account_num_input_TextChanged" FontSize="26.667"/>
        <Button x:Name="button_num1" Click="button1_Click" Content="1" HorizontalAlignment="Left" Margin="212,171,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num3" Click="button3_Click" Content="3" HorizontalAlignment="Left" Margin="362,171,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num2" Click="button2_Click" Content="2" HorizontalAlignment="Left" Margin="287,171,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num4" Click="button4_Click" Content="4" HorizontalAlignment="Left" Margin="212,240,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num6" Click="button6_Click" Content="6" HorizontalAlignment="Left" Margin="362,240,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num5" Click="button5_Click" Content="5" HorizontalAlignment="Left" Margin="287,240,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num7" Click="button7_Click" Content="7" HorizontalAlignment="Left" Margin="212,309,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num9" Click="button9_Click" Content="9" HorizontalAlignment="Left" Margin="362,309,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num8" Click="button8_Click" Content="8" HorizontalAlignment="Left" Margin="287,309,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_del" Click="button_del_Click" Content="Delete" HorizontalAlignment="Left" Margin="491,285,0,0" VerticalAlignment="Top" Width="110" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" Background="#FFC92F2F" BorderThickness="4"/>
        <Button x:Name="button_ok" Click="button_ok_Click" Content="Enter" HorizontalAlignment="Left" Margin="491,378,0,0" VerticalAlignment="Top" Width="110" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" Background="#FF35B935" BorderThickness="4"/>
        <Button x:Name="button_home" Content="Home" HorizontalAlignment="Left" Margin="46,442,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="button_home_Click" FontSize="16" FontFamily="Segoe UI Black" BorderThickness="5"/>
        <Button x:Name="button_num7_Copy" Click="button7_Click" Content="0" HorizontalAlignment="Left" Margin="212,378,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num7_Copy1" Click="button7_Click" Content="00" HorizontalAlignment="Left" Margin="362,378,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_num7_Copy2" Click="button7_Click" Content="" HorizontalAlignment="Left" Margin="287,378,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_del_Copy" Click="button_del_Click" Content="Cancel" HorizontalAlignment="Left" Margin="491,194,0,0" VerticalAlignment="Top" Width="110" Height="64"  FontSize="26.667" FontFamily="Segoe UI Black" Background="#FFF1E939" BorderThickness="4"/>

    </Grid>
</Page>
