ATM/MainMenu.xaml

<Page x:Class="ATM.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu"  Height="533" Width="684.185">

    <Grid Height="533" VerticalAlignment="Top">
        <Button x:Name="button_withdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="203,212,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="20" Click="button_withdraw_Click" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_deposit" Content="Deposit" HorizontalAlignment="Left" Margin="365,212,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="20" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_view_balance" Content="Balance" HorizontalAlignment="Left" Margin="203,288,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="20" Click="button_view_balance_Click" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_transfer" Content="Transfer" HorizontalAlignment="Left" Margin="365,288,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="20" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_history" Content="History" HorizontalAlignment="Left" Margin="203,370,0,0" VerticalAlignment="Top" Width="114" Height="52" FontSize="20" Click="button_history_Click" FontFamily="Segoe UI Black" BorderThickness="4"/>
        <Button x:Name="button_home" Content="Exit" HorizontalAlignment="Left" Margin="365,370,0,0" VerticalAlignment="Top" Width="114" Height="52" FontSize="20" Click="button_home_Click" FontFamily="Segoe UI Black" Background="#FFE83030" BorderThickness="4"/>
        <Label x:Name="welcome_label" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Margin="229,128,230,0" VerticalAlignment="Top" Width="225" FontSize="21.333"/>
    </Grid>
</Page>
