ATM/WithdrawPage.xaml

<Page x:Class="ATM.WithdrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WithdrawPage" Height="533" Width="684.185">

    <Grid>

        <Label x:Name="withdraw_label" HorizontalContentAlignment="Center" Content="Please enter the amount you like to withdraw:" HorizontalAlignment="Left" Margin="115,24,0,0" VerticalAlignment="Top" Height="72" Width="461" FontSize="20"/>
        <TextBox x:Name="num_screen" IsReadOnly="True" HorizontalAlignment="Left" Height="46" Margin="212,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="account_num_input_TextChanged" FontSize="26.667"/>
        <Button x:Name="button_num1" Click="button1_Click" Content="1" HorizontalAlignment="Left" Margin="212,171,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num3" Click="button3_Click" Content="3" HorizontalAlignment="Left" Margin="362,171,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num2" Click="button2_Click" Content="2" HorizontalAlignment="Left" Margin="287,171,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num4" Click="button4_Click" Content="4" HorizontalAlignment="Left" Margin="212,240,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num6" Click="button6_Click" Content="6" HorizontalAlignment="Left" Margin="362,240,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num5" Click="button5_Click" Content="5" HorizontalAlignment="Left" Margin="287,240,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num7" Click="button7_Click" Content="7" HorizontalAlignment="Left" Margin="212,309,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num9" Click="button9_Click" Content="9" HorizontalAlignment="Left" Margin="362,309,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_num8" Click="button8_Click" Content="8" HorizontalAlignment="Left" Margin="287,309,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_del" Click="button_del_Click" Content="DEL" HorizontalAlignment="Left" Margin="212,378,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_dot" IsEnabled="False" Click="button_dot_Click" Content="." HorizontalAlignment="Left" Margin="362,378,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Margin="56,258,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="button_back_Click" FontSize="16"/>
        <Button x:Name="button_num0" Click="button0_Click" Content="0" HorizontalAlignment="Left" Margin="287,378,0,0" VerticalAlignment="Top" Width="70" Height="64"  FontSize="26.667"/>
        <Button x:Name="button_submit" Content="Submit" HorizontalAlignment="Left" Margin="535,258,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="button_submit_Click" FontSize="16"/>
    </Grid>
</Page>
